<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #333;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #999;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="AI_F" layoutX="66.0" layoutY="129.0" mnemonicParsing="false" onAction="#onClickButtonLancerAI_Facile" prefHeight="17.0" prefWidth="95.0" text="Facile" textAlignment="CENTER" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="290.0">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Button>
            <Button fx:id="J1vsJ2" layoutX="140.0" layoutY="228.0" mnemonicParsing="false" onAction="#onClickButtonLancer" prefHeight="35.0" prefWidth="171.0" text="Jouer contre humain" textAlignment="CENTER" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="139.33333333333337">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Button>
            <StackPane layoutX="130.0" layoutY="54.0" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: #666;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="54.0">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#666666" height="30.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jouer contre IA :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Button fx:id="quit" layoutX="168.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickButtonQuit" prefHeight="33.0" prefWidth="113.0" text="Quitter le jeu" textAlignment="CENTER" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="168.0">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Button>
            <Button fx:id="AI_M" layoutX="180.0" layoutY="129.0" mnemonicParsing="false" onAction="#onClickButtonLancerAI_Moyen" prefHeight="17.0" prefWidth="95.0" text="Moyen" textAlignment="CENTER" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Button>
            <Button fx:id="AI_D" layoutX="290.0" layoutY="129.0" mnemonicParsing="false" onAction="#onClickButtonLancerAI_Difficile" prefHeight="17.0" prefWidth="95.0" text="Difficile" textAlignment="CENTER" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="65.33333333333331">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
   	<StackPane layoutX="118.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: #666;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="30.0" BorderPane.alignment="CENTER">
	    <children>
	       <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#666666" height="30.0" stroke="BLACK" strokeType="INSIDE" width="227.0" StackPane.alignment="CENTER" />
	       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu du Jeu">
	          <font>
	             <Font size="18.0" />
	          </font>
	       </Text>
	    </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
	 </StackPane>
   </top>
</BorderPane>
